<!DOCTYPE html>
<html>
<head>
  <title>Simple Highlight</title>
  <script type="text/javascript" src="simple-highlight.js"></script>

  <style>
    h1, h3 {
      text-align: center;
      color: #333;
      line-height: 1.6;
      font-family: Arial;
      margin: 10px 0;
    }

    .dark h3{
      background: #333;
      color: #fefefe;
    }
    .light h3{
      background: #eee;
      color: #333;
    } 
    .themes {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    code {
      float: left;
      margin-right: 15px;
      width:650px;
    }
    textarea {
      width: 650px;
      height: 200px;
    }
  </style>
</head>
<body>

<h1>JS and CSS included in HTML</h1>
<div class="themes">
  <div class="theme dark">
    <code class="simple-highlight sh-theme-dark" lang="html"><pre>
<!--<head>
  <style>
.page-layout-wrapper {
  display: block;
  position: 'relative';
  padding-left: 250px;
  transition: padding-left .2s ease;
}
.page-layout-wrapper {
  display: block;
  position: relative;
  padding-left: 250px;
  transition: padding-left .2s ease;
  overflow: hidden;
}
  </style>
<head>
<body>
  <ul class="hello world">
    <li class="item-list__item" *nfFor="let item of items">
      <a href="{{item.link}}">
    </li>
  </ul>
  <script>
    function Hello (name, value) {
      return name + value;
    }
  </script>
</body>
-->
    </pre></code>

  </div>

</div>
</body>
</html>
