<!DOCTYPE html>
<html>
<head>
  <title>Simple Highlight</title>
  <script type="text/javascript" src="simple-highlight.js"></script>
  <style>
    h1, h3 {
      text-align: center;
      color: #333;
      line-height: 1.6;
      font-family: Arial;
      margin: 10px 0;
    }
    h1 { font-size: 28px; margin-top:30px;}
    h3 { 
      border-radius: 2px;
      font-size: 20px;
      margin:10px 5px;
      font-weight: normal;
     }
    .dark h3{
      background: #333;
      color: #fefefe;
    }
    .light h3{
      background: #eee;
      color: #333;
    } 
    .themes {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    code {
      float: left;
      margin-right: 15px;
      width:500px;
    }
  </style>
</head>
<body>

<h1>Default Themes</h1>
<div class="themes">
  <div class="theme dark">
    <h3>Dark</h3>
    <code class="simple-highlight sh-theme-dark"><pre>
// Factorial example function
function factorial(n) {
  if (n == 1) {
    return 1;
  }
  return n * factorial(n - 1);
}
/**
 * Good doggo class
 */
class Dog extends Animal {
  bark(times) {
    const text = new Array(times).fill('Bark!');
    console.log(text);
  }

  isGoodBoy() {
    return true;
  }
}

const getLongText = () => {
  return `This is
multiline
string`;
}

// Object Methods highlighting
var API = {};
API.getJson = function() {
  // ...
}

    </pre></code>
  </div>
  <div class="theme light">
    <h3>Light</h3>
    <code class="simple-highlight sh-theme-light"><pre>
// Factorial example function
function factorial(n) {
  if (n == 1) {
    return 1;
  }
  return n * factorial(n - 1);
}
/**
 * Good doggo class
 */
class Dog extends Animal {
  bark(times) {
    const text = new Array(times).fill('Bark!');
    console.log(text);
  }

  isGoodBoy() {
    return true;
  }
}

const getLongText = () => {
  return `This is
multiline
string`;
}

// Object Methods highlighting
var API = {};
API.getJson = function() {
  // ...
}
    </pre></code>
  </div>
</div>
<h1>Support inline JS and CSS</h1>
<div class="themes">
  <div class="theme dark">
    <code class="simple-highlight sh-theme-dark" lang="html"><pre>
<!--<head>
  <style>
#main p {
  display: block;
  position: 'relative';
  padding-left: 250px;
  transition: padding-left .2s ease;
}
.page-layout-wrapper {
  display: block;
  position: relative;
  padding-left: 250px;
  transition: padding-left .2s ease;
  overflow: hidden;
}
  </style>
<head>
<body>
  <ul class="hello world">
    <li class="item-list__item">
      <a href="{{item.link}}">
    </li>
  </ul>
  <script>
    function Hello (name, value) {
      return name + value;
    }
  </script>
</body>
-->
</pre></code>

  </div>

  <div class="theme light">
    <code class="simple-highlight sh-theme-light" lang="html"><pre>
<!--<head>
  <style>
#main p {
  display: block;
  position: 'relative';
  padding-left: 250px;
  transition: padding-left .2s ease;
}
.page-layout-wrapper {
  display: block;
  position: relative;
  padding-left: 250px;
  transition: padding-left .2s ease;
  overflow: hidden;
}
  </style>
<head>
<body>
  <ul class="hello world">
    <li class="item-list__item">
      <a href="{{item.link}}">
    </li>
  </ul>
  <script>
    function Hello (name, value) {
      return name + value;
    }
  </script>
</body>
-->
    </pre></code>
  </div>
</div>
</body>
</html>
